name: machine-learning
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=0.14.0=pyhd8ed1ab_0
  - affine=2.3.0=py_0
  - aiohttp=3.7.4.post0=py39h3811e60_0
  - anyio=3.3.2=py39hf3d152e_0
  - argon2-cffi=20.1.0=py39h3811e60_2
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - boost-cpp=1.74.0=hc6e9bd1_3
  - brotli=1.0.9=h7f98852_5
  - brotli-bin=1.0.9=h7f98852_5
  - brotlipy=0.7.0=py39h3811e60_1001
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2021.5.30=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cartopy=0.19.0.post1=py39h3b23250_1
  - certifi=2021.5.30=py39hf3d152e_0
  - cffi=1.14.6=py39h4bc2ebd_1
  - cfitsio=3.470=hb418390_7
  - cftime=1.5.1=py39hce5d2b2_0
  - chardet=4.0.0=py39hf3d152e_1
  - charls=2.2.0=h9c3ff4c_0
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - curl=7.79.1=h2574ce0_1
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py39h3811e60_3
  - dask-core=2021.9.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py39he80948d_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dm-tree=0.1.5=py39hde0f152_2
  - easydict=1.9=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h9c3ff4c_0
  - fiona=1.8.18=py39h494ca2c_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - fribidi=1.0.10=h36c2ea0_0
  - gast=0.3.3=py_0
  - gdal=3.2.1=py39h409cc32_7
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - geos=3.9.1=h9c3ff4c_2
  - geotiff=1.6.0=h2b14fbe_4
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - git=2.30.2=pl5320h24fefe6_1
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.49.0=h85b4f2f_0
  - grpc-cpp=1.37.1=hfc4d69e_3
  - grpcio=1.37.1=py39hff7568b_0
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - h5py=2.10.0=nompi_py39h98ba4bc_106
  - harfbuzz=2.9.1=h83ec7ef_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h58526e2_0
  - idna=3.1=pyhd3deb0d_0
  - imagecodecs=2021.3.31=py39h559889c_0
  - imageio=2.9.0=py_0
  - importlib-metadata=4.8.1=py39hf3d152e_0
  - ipykernel=5.5.5=py39hef51801_0
  - ipython=7.27.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py39hf3d152e_0
  - jupyter_server=1.11.0=pyhd8ed1ab_0
  - jupyterlab=3.0.16=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kealib=1.4.14=hcc255d8_2
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py39h1a9c180_0
  - krb5=1.19.2=hcc1bbae_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libcblas=3.9.0=11_linux64_openblas
  - libcurl=7.79.1=h2574ce0_1
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h9c3ff4c_4
  - libgcc-ng=11.2.0=h1d223b6_8
  - libgd=2.3.2=h78a0170_0
  - libgdal=3.2.1=h38ff51b_7
  - libgfortran-ng=11.2.0=h69a702a_8
  - libgfortran5=11.2.0=h5c6108e_8
  - libglib=2.68.4=h174f98d_1
  - libgomp=11.2.0=h1d223b6_8
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=11_linux64_openblas
  - libnetcdf=4.7.4=nompi_h56d31a8_107
  - libnghttp2=1.43.0=h812cca2_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.15.8=h780b84a_1
  - librsvg=2.52.0=hc3c00ef_0
  - librttopo=1.1.0=h1185371_6
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.1=he52d314_3
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_8
  - libtiff=4.2.0=hbd63e13_2
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.0=h3452ae3_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h72842e0_0
  - libzopfli=1.0.3=h9c3ff4c_0
  - lightgbm=3.2.1=py39he80948d_0
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py39h3811e60_0
  - matplotlib-base=3.4.3=py39h2fa2bec_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h3811e60_1004
  - multidict=5.1.0=py39h3811e60_1
  - munch=2.5.0=py_0
  - nbclassic=0.3.2=pyhd8ed1ab_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.2.0=py39hf3d152e_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.6=nompi_py39h36800e2_102
  - networkx=2.5=py_0
  - notebook=6.4.4=pyha770c72_0
  - numpy=1.19.5=py39hdbf815f_2
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.3=py39hde0f152_0
  - pandoc=2.14.2=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.48.10=hb8ff022_1
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - perl=5.32.1=0_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py39hf95b381_1
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - poppler=0.89.0=h2de54a5_5
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=13.3=h2510834_0
  - proj=7.2.0=h277dcde_2
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - protobuf=3.15.8=py39he80948d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.4.2=py39hf3d152e_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h3811e60_2
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.7=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-graphviz==0.16
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.1.1=py39hce5d2b2_3
  - pyyaml=5.4.1=py39h3811e60_1
  - pyzmq=22.3.0=py39h37b5a0c_0
  - rasterio=1.2.3=py39h63973eb_0
  - re2=2021.08.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - requests-unixsocket=0.2.0=py_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-image=0.17.2=py39hde0f152_4
  - scikit-learn=0.24.2=py39h7c5d8c9_1
  - scipy=1.6.2=py39hee8e79c_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py39hf3d152e_2
  - shapely=1.7.1=py39ha61afbd_5
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py39hf3d152e_1
  - snuggs=1.4.7=py_0
  - sqlite=3.36.0=h9cd32fc_2
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.1=py39hf3d152e_0
  - tensorflow-base=2.4.1=py39h23a8cbf_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - tensorflow-probability=0.12.2=pyhd8ed1ab_1
  - termcolor=1.1.0=py_2
  - terminado=0.12.1=py39hf3d152e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tifffile=2021.4.8=pyhd8ed1ab_0
  - tiledb=2.2.9=h91fcb0e_0
  - tk=8.6.11=h27826a3_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - tzcode=2021a=h7f98852_2
  - tzdata=2021a=he74cb21_1
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py39hf3d152e_4
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - wrapt=1.12.1=py39h3811e60_3
  - xarray=0.18.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h9d8b166_2
  - xmltodict=0.12.0=py_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=0.5.5=h9c3ff4c_6
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - albumentations==1.1.0
      - appdirs==1.4.4
      - beautifulsoup4==4.10.0
      - black==21.9b0
      - bqplot==0.12.31
      - branca==0.4.2
      - bs4==0.0.1
      - colour==0.1.5
      - cssselect==1.1.0
      - earthengine-api==0.1.286
      - fake-useragent==0.1.11
      - fastprogress==1.0.0
      - ffmpeg-python==0.2.0
      - folium==0.12.1
      - fsspec==2021.10.1
      - future==0.18.2
      - gcsfs==2021.10.1
      - geeadd==0.5.5
      - geemap==0.9.2
      - geocoder==1.38.1
      - geojson==2.5.0
      - geopandas==0.10.2
      - google-api-core==1.31.3
      - google-api-python-client==1.12.8
      - google-auth-httplib2==0.1.0
      - google-cloud-core==2.1.0
      - google-cloud-storage==1.42.3
      - google-crc32c==1.3.0
      - google-resumable-media==2.0.3
      - googleapis-common-protos==1.53.0
      - googledrivedownloader==0.4
      - httplib2==0.20.1
      - httplib2shim==0.0.3
      - ipyevents==2.0.1
      - ipyfilechooser==0.6.0
      - ipyleaflet==0.14.0
      - ipynb-py-convert==0.4.6
      - ipyplot==1.1.0
      - ipytree==0.2.1
      - ipywidgets==7.6.5
      - isort==5.9.3
      - jupyterlab-widgets==1.0.2
      - logzero==1.7.0
      - lxml==4.6.3
      - git+git://github.com/spaceml-org/ml4floods@47dcc536367d7e7157e45142a025964de567faa1#egg=ml4floods
      - mss==6.1.0
      - mypy==0.910
      - mypy-extensions==0.4.3
      - opencv-python==4.5.3.56
      - opencv-python-headless==4.5.3.56
      - parse==1.19.0
      - pathspec==0.9.0
      - platformdirs==2.4.0
      - plotly==5.3.1
      - pycrs==1.0.2
      - pydeprecate==0.3.1
      - pyee==8.2.2
      - pyppeteer==0.2.6
      - pyproj==3.2.1
      - pyprojroot==0.2.0
      - pyquery==1.4.3
      - python-box==5.4.1
      - pytorch-lightning==1.4.9
      - qudida==0.0.4
      - ratelim==0.1.6
      - regex==2021.10.8
      - requests-html==0.10.0
      - sankee==0.0.5
      - shortuuid==1.0.1
      - soupsieve==2.2.1
      - tenacity==8.0.1
      - toml==0.10.2
      - tomli==1.2.1
      - torch==1.9.1
      - traittypes==0.2.1
      - uritemplate==3.0.1
      - voila==0.2.16
      - w3lib==1.22.0
      - websockets==9.1
      - whitebox==2.0.3
      - whiteboxgui==0.6.0
      - widgetsnbextension==3.5.1
prefix: /opt/conda/envs/machine-learning
